<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CloudCode.txt">
    <Files>
      <File FileName="Assets/CloudCode.txt" Line="18" Column="24" />
      <File FileName="Assets/Scripts/DeviceAuthentication.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/ARMessageProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>