<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MessageProvider.cs">
    <Files>
      <File FileName="Assets/MessageProvider.cs" Line="97" Column="84" />
      <File FileName="Assets/Mapbox/Unity/Utilities/Conversions.cs" Line="20" Column="23" />
      <File FileName="Assets/Mapbox/Unity/Location/DeviceLocationProvider.cs" Line="111" Column="49" />
      <File FileName="Assets/CameraNorthBehavior.cs" Line="23" Column="33" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARVideo.cs" Line="2" Column="28" />
      <File FileName="Assets/Mapbox/Unity/Location/LocationProviderFactory.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>