<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MessageService.cs">
    <Files>
      <File FileName="Assets/MessageService.cs" Line="29" Column="1" />
      <File FileName="Assets/ARMessageProvider.cs" Line="20" Column="2" />
      <File FileName="Assets/Message.cs" Line="18" Column="30" />
      <File FileName="Assets/UIBehavior.cs" Line="56" Column="42" />
      <File FileName="Assets/DeviceAuthentication.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>